# smart_album

./: README.md  pom.xml
src/main/java/com/newbee/smart_album/: ApplicationContextHolder.java  SmartAlbumApplication.java
src/main/java/com/newbee/smart_album/Scheduled/: ScheduledTasks.java
src/main/java/com/newbee/smart_album/config/: ThreadConfig.java
src/main/java/com/newbee/smart_album/controller/: AdminController.java  AlbumController.java  ChenController.java  PhotoController.java  UserController.java
src/main/java/com/newbee/smart_album/dao/config/: RedisConfig.java
src/main/java/com/newbee/smart_album/dao/mapper/: AlbumMapper.java  ChenMapper.java  PhotoMapper.java  PhotoTagRelationMapper.java  RetrievePasswordMapper.java  TagMapper.java  TempFileMapper.java  UserLikePhotoMapper.java  UserMapper.java
src/main/java/com/newbee/smart_album/email/: SendEmailToRetrievePassword.java
src/main/java/com/newbee/smart_album/entity/: Album.java  Count.java  Photo.java  User.java
src/main/java/com/newbee/smart_album/exception/: AlreadyLogInException.java  EmailExistException.java  EmailNotExistException.java  EmptyFileException.java  ForbiddenAccessException.java  ForbiddenEditException.java  ForbiddenException.java  NotImageException.java  NotLogInException.java  PageNotExistException.java  PasswordErrorException.java  SidErrorException.java  SpaceAlreadyFullException.java  SuffixErrorException.java  UploadFailedException.java  UsernameExistException.java  UsernameOrEmailNotExistException.java
src/main/java/com/newbee/smart_album/externalAPI/: Baidu.java  Tencent.java
src/main/java/com/newbee/smart_album/httpSessionListener/: OnlineUserStatistics.java
src/main/java/com/newbee/smart_album/service/: AlbumService.java  AsyncTaskService.java  PhotoService.java  UserService.java
src/main/java/com/newbee/smart_album/service/impl/: AlbumServiceImpl.java  AsyncTaskServiceImpl.java  PhotoServiceImpl.java  UserServiceImpl.java
src/main/java/com/newbee/smart_album/tools/: PhotoTool.java  ZipTool.java
src/main/resources/: application.properties
src/main/resources/mapper/: albumMapper.xml  photoMapper.xml  photoTagRelationMapper.xml  retrievePasswordMapper.xml  tagMapper.xml  tempFileMapper.xml  userLikePhotoMapper.xml  userMapper.xml
src/main/resources/static/css/: style.css
src/main/resources/templates/: retrievePasswordEmail.html
src/test/java/com/newbee/smart_album/: SmartAlbumApplicationTests.java
