#spring.datasource.url=jdbc:mysql://139.196.140.79:3306/newbee-db?useSSL=false
#spring.datasource.username=newbee
#spring.datasource.password=HlYedowvhE9gSYwu
mybatis.mapper-locations=classpath:mapper/*Mapper.xml

spring.datasource.url=jdbc:mysql://localhost:3306/test?useSSL=false&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=GYf51610532

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB