<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <style type="text/css" rel="stylesheet">
        body{
            font-size: 100%;
            background: #ffffff;
            font-family: 华文黑体;


        }

        /*--header start here--*/
        .mail {
            background-image: url(http://loaclhost:8080/images/ljzmm.png);
            background-position: center;
            background-repeat: no-repeat;
            background-size: 600px 800px;
            min-height:800px;
            width: 100%;
            height: 100%;
            margin: 4.5em auto 2em;
            position:relative;
        }


        .logo {
            /* left: 80%; */
            position: absolute;
            width: 100%;
            text-align: center;
            padding-top: 70px;
        }


        .text {

            position: relative;
            width: 100%;
            padding-top: 300px;

        }
        .text-body{
            width: auto;
            margin-left: 40%;
            margin-right: 40%;
            line-height: 2.2;
        }

        .text-body a{
            font-size: 10px;
        }

        .text-body p{
            text-indent:2em
        }

        .bottom-father {

            width: 100%;
            margin-top: 70px;
            margin-bottom: 100px;
            text-align: center;
        }

        .bottom {
            width: auto;
            margin-left: 30%;
            margin-right: 30%;
        }
        .bottom p{
            color: gray;
            font-size: 10px;

        }
    </style>
</head>
<body>

<div class="mail">

    <div class="logo">
        <img src="http://localhost:8080/images/NEEBEE.png" alt="">
    </div>

    <div class="text">
        <div class="text-body">

            亲爱的NEWBEE用户 <span th:text="${name}" style="color: lightcoral;"></span> ：
            <p>请您在24小时内点击以下链接找回帐号的登录密码<br></p>
            <a th:href="@{${link}}" class="link"><span th:text="${link}"></span></a>

            <p>若链接点击无效，请复制链接到浏览器地址栏中打开。
                若您未申请找回密码，请忽略此邮件。</p>
        </div>

    </div>
    <div class="bottom-father">

        <div class="bottom">
            <p>系统邮件请勿回复||By NEWBEE</p>
        </div>
    </div>

</div>

</body>
</html>